{
  "name": "nuxt-vue",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Amy <shihong.lei@ikang.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/proxy": "^1.3.1",
    "axios": "^0.18.0",
    "element-ui": "^2.4.9",
    "js-cookie": "^2.2.0",
    "nuxt": "^2.2.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "ci-info": "^1.6.0",
    "coffee-loader": "^0.9.0",
    "coffee-script": "^1.12.7",
    "css-loader": "^1.0.1",
    "dayjs": "^1.7.7",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "node-sass": "^4.10.0",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "sass": "^1.15.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1"
  }
}
